<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 7, 2017 2:28:50 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="ru.funkdevelop.stockv.pojos.Banks" table="banks" catalog="stock" optimistic-lock="version" lazy="false">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="bankName" type="string">
            <column name="bank_name" length="45" unique="true" />
        </property>
        <set name="contragentses" table="contragents" inverse="true"  fetch="select">
            <key>
                <column name="bank_id" />
            </key>
            <one-to-many class="ru.funkdevelop.stockv.pojos.Contragents" />
        </set>
    </class>
</hibernate-mapping>
