<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 7, 2017 2:28:50 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="ru.funkdevelop.stockv.pojos.Roles" table="roles" catalog="stock" optimistic-lock="version" lazy="false">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="name" type="string">
            <column name="name" length="45" unique="true" />
        </property>
        <set name="userses" table="users" inverse="true"  fetch="select">
            <key>
                <column name="role" />
            </key>
            <one-to-many class="ru.funkdevelop.stockv.pojos.Users" />
        </set>
    </class>
</hibernate-mapping>
